<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/97ebdf5864.js" crossorigin="anonymous"></script>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(images/bg\ image\ login\ 2.jpeg)no-repeat center center/cover;
    
   
}
.container{
    width: 400px;
    height: 500px;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(10px);
    border-radius: 40px;
    border: 3px solid rgba(255,255,255,0.3);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
h2{
    color: white;
    text-transform: uppercase;
    padding: 20px 0;
    font-size: 2rem;
}
.form-group{
    position: relative;
    width: 330px;
margin: 30px 0;
border-bottom:3px solid #fff ;
}
.form-group input{
    width: 100%;
    height: 50px;
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 1.2em;
    color: white;
    padding: 0 30px 0 10px;
}
.form-group label{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
text-transform: uppercase;
}
.form-group i{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1.2em;
}
input:focus ~ label,
input:valid ~ label{
    top: -5px;
}
p{
    text-align: center;
    color: #fff;
    padding: 10px 0;

}
p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
p a:hover{
    text-decoration: underline;
    font-style: italic;
}
#btn{
    width: 100%;
    height: 50px;
    border-radius:  40px; 
    border: none;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}
#btn:hover{
    background: rgba(0,0,0,0.3);
    color: #fff;
}
@media (max-width: 600px){
    .container{
        margin: 0 10px;
        text-align: center;
    }#btn{
        width: auto;
        padding: 10px 15px;
    }

}
    </style>
</head>
<body>
<div class="container">
    <h2>login</h2>
    <form action="" autocomplete="off">
        <div class="form-group">
            <input type="email" required id="email"/>
            <label for="email" >email</label>
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="form-group">
            <input type="password" required id="password"/>
            <label for="password" >password</label>
            <i class="fa-solid fa-lock"></i>
        </div>
        <p><input type="checkbox"> remember me <a href="#">forget password</a></p>
        <input type="button" value="login" id="btn">
        <p>don't have an account? <a href="#" onclick="window.location.replace('index.html')">register</a></p>
    </form>
    <script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-database-compat.js"></script>
<script>
    const firebaseConfig = {
  apiKey: "AIzaSyCaPHskJ0oxqfScooTaQ2tHTGP8v8J2tmY",
  authDomain: "todo-project-29ee6.firebaseapp.com",
  projectId: "todo-project-29ee6",
  storageBucket: "todo-project-29ee6.firebasestorage.app",
  messagingSenderId: "240776314605",
  appId: "1:240776314605:web:964ed002b3c5db868cd6e4",
  databaseURL: "https://todo-project-29ee6-default-rtdb.firebaseio.com"
}


  // Initialize Firebase
  firebase.initializeApp(firebaseConfig)
</script>
<script src="loginpage.js"></script>


</div>    
</body>
</html>